background {
    monitor = 
    color = rgba(208, 198, 185, 1)
}

input-field {
    monitor = 
    size = 400, 80
    position = 0, -400
    font_family = JetBrains Mono Nerd Font
    font_color = rgba(153, 153, 255, 1)
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(0, 0, 0, 0)
    fail_text = Wrong password...
    check_color = rgba(246, 226, 139, 1)
    fail_color = rgba(247, 106, 147, 1)
}

label {
    monitor = 
    text = cmd[update:1000] echo "$TIME"
    color = rgba(87, 187, 133, 1)
    font_size = 500
    font_family = JetBrains Mono Nerd Font
    halign = center
    valign = center
}

animations {
    enabled = false
}
