background {
    monitor = 
}

input-field {
    monitor = 
    size = 300, 70
    position = 0, -150
    font_family = JetBrains Mono Nerd Font
}

label {
    monitor = 
    text = cmd[update:1000] echo "$TIME"
    font_size = 100
    font_family = JetBrains Mono Nerd Font
    halign = center
    valign = center
}

animations {
    enabled = false
}
