# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d/%m %b %H:%M:%S"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
